 # The log file for latte_lib
 
 # LATTE started at : 15:12  on  9/14/2023
  
 # WARNING: variable DUMMY= is missing. I will use a default value instead ...
 # WARNING: variable DUMMY= is missing. I will use a default value instead ...
  
  
 ############### PARAMETERS USED FOR THIS RUN ################
 #  KMESH{                                            
 #    NKX=           5
 #    NKY=           5
 #    NKZ=           1
 #    KSHIFTX=   0.0000000000000000     
 #    KSHIFTY=   0.0000000000000000     
 #    KSHIFTZ=   0.0000000000000000     
 #    DUMMY=DUMMY                                                                                               
 #    DUMMY= F
 #  }                                                 
  
 Lattice vectors:
 a=   6.5085482252188926        0.0000000000000000        0.0000000000000000     
 b=  -3.2542741126094454        5.6365681047956819        0.0000000000000000     
 c=   0.0000000000000000        0.0000000000000000        43.350000000000001     
 
 Converting masses to symbols ...
 #FYI: d or f orbitals detected so we're using the
 #slower, general SK expansions
 Reading ppots from file (if PPOTON >= 1) ...
 HDIM          28
 Getting rho0 ...
 
 Number of orbitals   28.0000000    
 Number of occupied orbitals   14.000000000000000     
 Number of electrons   28.000000000000000     
 
 End of INITIALIZATION
 Inside MDON= 1 and RELAXME= 0 ...
 Allocating nonorthogonal arrays ...
 Allocating XLBO arrays ...
 Allocating COULOMB arrays ...
 Starting timers ...
 Setting up TBMD ...
  
 # WARNING: variable RNDIST= is missing. I will use a default value instead ...
 # WARNING: variable SEEDINIT= is missing. I will use a default value instead ...
 # WARNING: variable NPTTYPE= is missing. I will use a default value instead ...
 # WARNING: variable UDNEIGH= is missing. I will use a default value instead ...
 # WARNING: variable DUMPFREQ= is missing. I will use a default value instead ...
 # WARNING: variable RSFREQ= is missing. I will use a default value instead ...
 # WARNING: variable WRTFREQ= is missing. I will use a default value instead ...
 # WARNING: variable TOINITTEMP5= is missing. I will use a default value instead ...
 # WARNING: variable THERMPER= is missing. I will use a default value instead ...
 # WARNING: variable THERMRUN= is missing. I will use a default value instead ...
 # WARNING: variable NVTON= is missing. I will use a default value instead ...
 # WARNING: variable NPTON= is missing. I will use a default value instead ...
 # WARNING: variable AVEPER= is missing. I will use a default value instead ...
 # WARNING: variable SEED= is missing. I will use a default value instead ...
 # WARNING: variable SHOCKON= is missing. I will use a default value instead ...
 # WARNING: variable SHOCKSTART= is missing. I will use a default value instead ...
 # WARNING: variable SHOCKDIR= is missing. I will use a default value instead ...
 # WARNING: variable MDADAPT= is missing. I will use a default value instead ...
 # WARNING: variable GETHUG= is missing. I will use a default value instead ...
 # WARNING: variable RSLEVEL= is missing. I will use a default value instead ...
 # WARNING: variable DT= is missing. I will use a default value instead ...
 # WARNING: variable TEMPERATURE= is missing. I will use a default value instead ...
 # WARNING: variable FRICTION= is missing. I will use a default value instead ...
 # WARNING: variable PTARGET= is missing. I will use a default value instead ...
 # WARNING: variable UPARTICLE= is missing. I will use a default value instead ...
 # WARNING: variable USHOCK= is missing. I will use a default value instead ...
 # WARNING: variable C0= is missing. I will use a default value instead ...
 # WARNING: variable E0= is missing. I will use a default value instead ...
 # WARNING: variable V0= is missing. I will use a default value instead ...
 # WARNING: variable P0= is missing. I will use a default value instead ...
 # WARNING: variable DUMMY= is missing. I will use a default value instead ...
  
  
 ############### PARAMETERS USED FOR THIS RUN ################
 #  MDCONTROL{                                        
 #    MAXITER=          10
 #    UDNEIGH=           1
 #    DUMPFREQ=         250
 #    RSFREQ=         500
 #    WRTFREQ=          25
 #    TOINITTEMP5=           1
 #    THERMPER=         500
 #    THERMRUN=       50000
 #    NVTON=           0
 #    NPTON=           0
 #    AVEPER=        1000
 #    SEED=          54
 #    SHOCKON=           0
 #    SHOCKSTART=      100000
 #    SHOCKDIR=           1
 #    MDADAPT=           0
 #    GETHUG=           0
 #    RSLEVEL=           0
 #    DT=  0.25000000000000000     
 #    TEMPERATURE=   300.00000000000000     
 #    FRICTION=   1000.0000000000000     
 #    PTARGET=   0.0000000000000000     
 #    UPARTICLE=   500.00000000000000     
 #    USHOCK=  -4590.0000000000000     
 #    C0=   1300.0000000000000     
 #    E0=  -795.72497558593750     
 #    V0=   896.98486328125000     
 #    P0=   8.3149001002311707E-002
 #    RNDIST=GAUSSIAN                                                                                            
 #    SEEDINIT=UNIFORM                                                                                             
 #    NPTTYPE=ISO                                                                                                 
 #    DUMMY= F
 #  }                                                 
  
 Getting MD forces ...
 KON = 1 ...
 Time get H   6.0000000000000000     
 Time for GETMDF-PROPCHEMPOT XBO GETDELTASPIN   0.0000000000000000     
 Doing QCONSISTENCY ...
 In GETDELTAQ ...
 Time getdeltaq   1.0000000000000000     
 SCF ITER =           1
 Time for GETMDF-QCONSISTENCY-ORTHOMYH    1.0000000000000000     
 Time for GETMDF-QCONSISTENCY-BUILDRHO    5.0000000000000000     
 Time getdeltaq   0.0000000000000000     
 SCF error (MAXDQ) =   7.1643215661998383E-005  SCF Tol =   1.0000000000000000E-004
 Time for GETMDF-QNEUTRAL QCONSISTENCY    19.000000000000000     
 Doing XBO ...
 RESIDUE=   6.9121718102656506E-310
 Getting forces ...
 Time for GETMDF-GETFORCE     42.000000000000000     
 Time getdeltaq   0.0000000000000000     
 Time for GETMDF   67.000000000000000     
 LIBCALLS           0
 Time for GETMDF =   0.0000000000000000     
 Energy Components (TRRHOH, EREP, ENTE, ECOUL)  -82.885425018007354        0.0000000000000000        8.1997702826230530        3.2146013026037461E-007
 Writing trajectory into trajectory.xyz ...
 FORCES -0.10806662914577915     
