LAMMPS (23 Jun 2022)
units		metal
atom_style	full
atom_modify    sort 0 0.0
box tilt large
read_data theta_21_78/tegt.data
Reading data file ...
  triclinic box = (0 0 0) to (6.5085482 5.6365681 43.35) with tilt (-3.2542741 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.000 seconds
group top type 1
14 atoms in group top
mass 1 12.0100
group bottom type 2
14 atoms in group bottom
mass 2 12.0100
velocity	all create 0.0 87287 loop geom
pair_style       hybrid/overlay reg/dep/poly 10.0 0 airebo/sigma 3
pair_coeff       * *   reg/dep/poly  theta_21_78/KC_insp_pz.txt   C C
pair_coeff      * * airebo/sigma theta_21_78/CH_pz.rebo C C
Reading airebo potential file theta_21_78/CH_pz.rebo with DATE: 2011-10-25
timestep 0.00025
thermo 1
fix 1 all nve
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @Article{Ouyang2018
 author = {W. Ouyang, D. Mandelli, M. Urbakh, and O. Hod},
 title = {Nanoserpents: Graphene Nanoribbon Motion on Two-Dimensional Hexagonal Materials},
 journal = {Nano Letters},
 volume =  18,
 pages =   {6009}
 year =    2018,
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 2 1 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reg/dep/poly, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair airebo/sigma, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.128 | 7.128 | 7.128 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              3.2242585      0              3.2242585      45039.816    
Loop time of 1.603e-06 on 1 procs for 0 steps with 28 atoms

124.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.603e-06  |            |       |100.00

Nlocal:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            774 ave         774 max         774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9494 ave        9494 max        9494 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9494
Ave neighs/atom = 339.07143
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "$(pe)"
3.2242584629762012227
print "$(ke)"
0
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
Total wall time: 0:00:00
