LAMMPS (23 Jun 2022)
units		metal
atom_style	full
atom_modify    sort 0 0.0  # This is to avoid sorting the coordinates
box tilt large

read_data tegt.data
Reading data file ...
  orthogonal box = (0 0 0) to (21.321545 12.31 33)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.037 seconds
group top type 1
100 atoms in group top
group bottom type 2
100 atoms in group bottom

mass 1 12.0100
mass 2 12.0100

velocity	all create 0.0 87287 loop geom
#potential for carbon atoms
########## Potential defition ########################

pair_style       hybrid/overlay reg/dep/poly 10.0 0 rebo
#pair_style rebo
pair_coeff      * * rebo CH_pz.rebo_nkp225 C C
Reading rebo potential file CH_pz.rebo_nkp225 with DATE: 2018-7-3
pair_coeff       * *   reg/dep/poly  KC_insp_pz.txt_nkp225   C C # long-range
######################################################

#neighbor	2.0 bin
#neigh_modify	delay 0 one 10000
#delete_atoms overlap 0.4 all all
timestep 0.00025

#compute 0 all pair reg/dep/poly
#variable Evdw  equal c_0[1]
#variable Erep  equal c_0[2]

thermo 1
thermo_style   custom step pe ke etotal temp #v_Erep v_Evdw
fix 1 all nve
run 10

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @Article{Ouyang2018
 author = {W. Ouyang, D. Mandelli, M. Urbakh, and O. Hod},
 title = {Nanoserpents: Graphene Nanoribbon Motion on Two-Dimensional Hexagonal Materials},
 journal = {Nano Letters},
 volume =  18,
 pages =   {6009}
 year =    2018,
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page siz