LAMMPS (23 Jun 2022)
units		metal
atom_style	full
atom_modify    sort 0 0.0
box tilt large
read_data fit_popov_intralayer_nkp1/tegt.data
Reading data file ...
  orthogonal box = (0 0 0) to (8.5286174 4.9239997 13.999999)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.000 seconds
group top type 1
16 atoms in group top
mass 1 12.0100
velocity	all create 0.0 87287 loop geom
pair_style       airebo/sigma 3
pair_coeff      * * fit_popov_intralayer_nkp1/CH_pz.rebo C
Reading airebo potential file fit_popov_intralayer_nkp1/CH_pz.rebo with DATE: 2011-10-25
timestep 0.00025
thermo 1
fix 1 all nve
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 2 1 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo/sigma, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.742 | 6.742 | 6.742 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              23.707775      0              23.707775      286726.65    
Loop time of 1.324e-06 on 1 procs for 0 steps with 16 atoms

75.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.324e-06  |            |       |100.00

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            698 ave         698 max         698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 173.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "$(pe)"
23.707774542475295476
print "$(ke)"
0
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
Total wall time: 0:00:00
